<!DOCTYPE html>
<html>

<head>
  <style>
  
     #main {
      color:floralwhite;
      background-image: url('science bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      width: 100%;
      position: relative;
      font-family:;
      
     }
     h1 {
       padding: 30px;
       color:DarkTurquoise;
       font-family: Lucida;
       font-size:400%;
       
      
     }
     
     
     button {
       padding: 10px;
       background-color: transparent;
       text-align:center;
       font-family:Fantasy;
       font-size:40px;
     }
     table, th, td {
     border:3px solid white;
     background-color:orange;
     color:LightGray;
     }
     .contact-heading {
     color: #1c3548;
     font-size: 3.5rem;
     margin: 0px;
     font-weight: 400;
     letter-spacing: 1px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     height: 110px;
     }
     .contact-heading:hover {
     background-color: rgb(255, 221, 177);
     color: black;
     box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.3);
     transition: all ease 0.2s;
     transform: translateY(-3px);
     }
     
     a:link {
     color:Crimson;
     background-color: transparent;
     text-decoration: none;
     }
     a:visited {
     color: yellow;
     background-color: transparent;
     text-decoration: none;
     }
     a:hover {
     color: red;
     background-color: transparent;
     text-decoration: underline;
     }
     a:active {
     color: aqua;
     background-color: transparent;
     text-decoration: underline;
     }

  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What is Science</title>
</head>
<h1 id="h1">The world Most importaint Subject</h1>

<body id="main" .nav>
  <h2 style="font-size:250%">Aman Mishra</h2>
  <img src="aman.jpg" alt="aman" height="400" width="200"/>
  <h3 style="font-size:250%;color:red">class 11th E-579</h3>
   <p><button><a href="aman.jpg; color:Black">aman</a></button></p>
   <div style="background-image: url('bio background.jpeg'); font-size:200%">
<h1 id="h1">BIOLOGY</h1>
   <img src="bio.jpg" alt="biology" />
   <br>
   <p><button><a href="https://en.wikipedia.org/wiki/Biology">Biology wikipedia</a></button></p>
<p  style="background-color:black;">The biology is one of the main part of science it help as to know about<br>the our body our enviroment.<br>Bio have many differnt "types." of animals, wich provide as diffrent thing</p>
</div>

<div style="background-image: url('physics.jpg'); font-size:200%;color:GoldenRod">
<h1 id="h1">PHYSICS</h1>
  <img src="physics2.jpg" alt="physics" height="650" width="400">
  <br>
  <p><button><a href="https://en.wikipedia.org/wiki/Physics" target="_blank">Physice wikipedia</a></button></p>
  <P style="background-color:black;">Physics is one of the most importain subjet,physics in it self it says it's about your <br>sorrounding what's happens around you. physics is one of the most importain subject in life as well as in the vertual world.<br>physics have help us to discovred the laws of world which depend on real life</P>
</div>

<div style="background-image: url('chemistry background.jpg'); font-size:200%">
  <h1 id="h1">CHEMISTRY</h1>
  <img src="chemistry.jpg" alt="chemistry" height="500" width="400">
  <br>
  <p><button><a href="https://en.wikipedia.org/wiki/Organic_chemistry">Chemistry wikipedia</a></button></p>
  <p  style="background-color:black;">Chemistry is one of the importaint subject to learn and aply in real life it help us <br>to decoverd new things which has help us in maney ways now days scientist has help us to<br> know many things about agriculture which help as to develop the grain.<br> </p>
  
</div>
    <section>
    <div align="center" class="contact-input">
      <form action="#">
        Your full name:
        <input type="text" name="UserName" size=35 maxlength=35 value=""></br></br>
        Contact number:
        <input type="text" name="UserName" size=35 maxlength=35 value=""></br></br>
        Your E-mail ID:
        <input type="email" name="emailID" size=36 maxlength=36 value=""></br></br>
        What's your gender?
        <input type="radio" name="exe" value=1>Male
        <input type="radio" name="exe" value=2>Female
        <input type="radio" name="exe" value=3>Custom
        <input type="radio" name="exe" value=4>Rather not say
        </br></br>
        Where do you live currently?
        <select name="occupation">
          <option>
          <option value=1>Asia
          <option value=2>Europe
          <option value=3>Africa
          <option value=4>North America
          <option value=5>South America
          <option value=6>Australia
          <option value=7>Not in world
          <option value=8>I'm in mars
        </select>
        </br></br>
        <input type=submit value="Submit">
      </form>
    </div>
    </section>

</body>

</html>
