<!DOCTYPE html>
<html>
  <head>
    <style>
       /*Base style */
       body {
         background-color: orange;
         color:#4a4a4a;
         font-family:'open-sans', sans-serif;
         font-size: 16px;
         line-height: 1.2;
         
       }
       /*center the main box*/
       main {
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
         padding: 20px;
       }
       /*Adding spacin garound blockquotes*/
       blackquote {
         margin-left: 0;
         margin-right: 0;
         margin-top: 20px;
       }
       /* The footer container */
       footer {
         margin-top: 20px;
         height: 15px;
       }
       footer p { 
         color: #a9a9a9;
         font-size: 14px;
         font-weight: 300;
       }
       /* Horizontal divider line */
       hr {
         border-width: 1px;
         border-style: solid;
         border-color: #eaeaea;
       }
       /* Date post */
       .date posted {
         color: #a9a9a9;
         margin-bottom: 0;
         width: 90%;
         float: left;
         margin-top: 0;
       }
       /* tARGET any <time> tags nested within an tags with a date-posted class */
       .date-posted time {
       color: #4a4a4a;
       }
       /* The footer container */
       footer {
       margin-top: 20px;
       height: 15px;
       }
       footer p {
       color: #a9a9a9;
       font-size: 14px;
       font-weight: 300;
       }
       /* Set up the text and spacing details for the header elements */
       h1 {
       font-family: 'open-sans', sans-serif;
       font-size: 16px;
       font-weight: 700;
       line-height: 1.2;
       margin-top: 0;
       margin-bottom: 0;
       padding-top: 8px;
       }
       h2 {
       color: #a9a9a9;
       font-family: 'open-sans', sans-serif;
       font-size: 14px;
       font-weight: 300;
       line-height: 1.2;
       margin-top: 0;
       margin-bottom: 0;
       }
       /* Horizontal divider line */
       hr {
       border-width: 1px;
       border-style: solid;
       border-color: #eaeaea;
       }
       /* Style for all the Buttons */
       button {
       border: none;
       cursor: pointer;
       padding-left: 0;
       padding-right: 0;
       transform: scale(1);
       }
       /* When you hover your mouse on a button */
       /***We change the button style whenever the user hovers their mouse over a button***/
       button:hover {
       transform: scale(1.2);
       }
       /* When you click a button */
       /***We change the button style whenever the user clicks a button***/
       button:focus {
       outline: none;
       }
       /* The Close button */
       button.close {
       opacity: 0.5;
       position: absolute;
       right: 20px;
       top: 20px;
       }
       button.close:hover {
       opacity: 1;
       }
       /* The heart button */
       button.heart {
       float: right;
       }
       button.heart:hover {
       opacity: 1;
       }
       
    </style>
  </head>
  <body>
    <main>
      <article>
        <header>
          <button class="close">
            <img src="aman.jpg" height="80" width="100" />
          </button>
          <div class="avatar">
            <img src="aman.jpg" height="40" width="40" />
          </div>
          <h1>Aman Mishra</h1>
          <h2>@aman</h2>
        </header>
        <blockquote>
          Hi, everyone. I'm learning to type on <a href="https://www.typing.com" target="_blank">www.typing.com</a>. Wow, a
          link!
        </blockquote>
        <hr />
        <footer>
          <p class="date-posted">Posted
            <time>12/21/21 09:22:25</time>
          </p>
          <button class="heart">
            <img src="ip.jpg" height="20" width="18" />
          </button>
        </footer>
      </article>
</html>