<!DOCTYPE html>
<html>

<head>
    <script>
      console.log("Hi we are learning Javascript.")
      console.log("Addition of numbers: " + (2+3-10))
    </script>
    <div>
      <a href="1index.html">CALCULATOR</a>
      <br><br>
      <a href="index.html">Back to home</a>
      <br><br>
      <a href="2index.html">OCEANS</a>

</head>

<body style="background-color: greenyellow">
  
  <p id="text1">Change my text.</p> 
  <p id="text2"></p>
  
  <button id="button1" 
  onclick="document.getElementById('text2').innerHTML='New text appears'" >Create new text</button>
  
  <button id="button2" onclick=hidebutton1() style="color: indianred">Hide button1</button>

<br><br>
  <input type="text" id="display1" oninput="updatetext1display()">
  <br><br>
  <h2 id="text1display"></h2>
  
  
  <br><br>
  <h1>Arithmetic operations</h1>
  <h3>
    <input type="text" id="num1">
    <span id="operator"> op </span>
    <input type="text" id="num2">
    <span>  =  </span>
    <span id="res"></span>
  </h3>
  
  <button onclick="arithmetic('add')">Add</button>
  <button onclick="arithmetic('subtract')">Subtract</button>
  <button onclick="arithmetic('multiply')">Multiply</button>
  <button onclick="arithmetic('divide')">Divide</button>



  <br><br>

  <h2>Fibonacci sequence</h2>
  <button onclick="printFibonacci(odd)">Generate</button>
  <p id="fib"></p>
  
  
  
  
  
  <p id="random"></p>
  <button onclick="random()">Generate random</button>
  
<script>

  document.getElementById("text1").innerHTML = "Updated through javascript"
  
  function hidebutton1()
  {
    document.getElementById("button1").style.display="none"
  }
  
  function updatetext1display()
  {
    document.getElementById("text1display").innerHTML = document.getElementById("display1").value;
  }
  
  
  
  function random()
  {
    document.getElementById("random").innerHTML = Math.round(Math.random()*100000);
  };
  
  
  
  function arithmetic(operation)
  {
    var a = document.getElementById("num1").value;
    var b = document.getElementById("num2").value;
    
    num1 = Number(a);
    num2 = Number(b);
    
    var result = 0;
    if(operation == "add")
    {
      result = num1 + num2;
      
      document.getElementById("operator").innerHTML=" + "
    }
    else if(operation == "subtract")
    {
      result = num1 - num2;
      
      document.getElementById("operator").innerHTML=" - "
    }
    else if(operation == "multiply")
    {
      result = num1 * num2;
      
      document.getElementById("operator").innerHTML=" X "
    }
    else if(operation == "divide")
    {
      result = num1 / num2;
      
      document.getElementById("operator").innerHTML=" / "
    }
    
    document.getElementById("res").innerHTML=result;
  }
  
  
  
  
  
  function printFibonacci()
  {
    var num = 0;
    setInterval(function()
    {
      document.getElementById("fib").innerHTML += getFibonacci(num) + ", ";
      num++;
    }, 1000)
  }

  function getFibonacci(num)
  {
    var x = 0, y = 1, temp;
    
    while(num > 0)
    {
      temp = y;
      y = x + y;
      x = temp;
      num--;
    }
    
    return x;
  }
  
  x = 6;
  console.log(x);
  x += 2; // equivalent to x = x + 2 
  console.log(x);
  x++;
  console.log(x);
  x--;
  console.log(x);
  
  
  
</script>
</body>

</html>