<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">

      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
       <div>
         <a href="parks.html">JAVASCRIPT</a>
         <br><br>
         <a href="index.html">Back to home</a>
         <br><br>
         <a href="101index.html">ARITHMETIC OPERATOR</a>
       </div>
       <br><br>
       </head>
   <body style="text-align:center">
     <h1 style="font-family: ">Calculator</h1>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <div class="center" style="color:green;background-color: pink; width="20%" >
         <form name="forms">
           <table style="width:30%; border: 1px solid black">
             <tr>
            <th><input type="text" id="display" name="display" disabled></th>
            </tr>
            <div class="buttons">
            <table style="width: 10%; border: 1px solid black">
              <tr>  
               <th><input type="button" id="seven" value="7"></th>
               <th><input type="button" id="eight" value="8"></th>
               <th><input type="button" id="nine" value="9"></th>
               <th><input type="button" id="divide" value="/"></th>
               </tr><br>
               <tr>
              <th><input type="button" id="four" value="4"></th>
               <th><input type="button" id="five" value="5"></th>
               <th><input type="button" id="six" value="6"></th>
               <th><input type="button" id="multi" value="*"></th>
               </tr><br>
               <tr>
               <th><input type="button" id="one" value="1"></th>
               <th><input type="button" id="two" value="2"></th>
               <th><input type="button" id="three" value="3"></th>
               <th><input type="button" id="subs" value="-"></th>
               </tr><br>
               <tr>
               <th><input type="button" id="dot" value="."></th>
               <th><input type="button" id="zero" value="0"></th>
               <th><input type="button" id="add" value="+"></th>
               <th><input type="button" id="clear" value="C">
               </tr><br>
               <table style="width: 20%; border: 1px solid black">
               <tr>
               <th><input type="button" id="equal" value="="></th>
               </tr>
               </table>
            </div>
         </form>
      </div>
      <script>
         $(document).ready(function(){
           $('#one').click(function(){
             document.forms.display.value += 1;
           });
           $('#two').click(function(){
             document.forms.display.value += 2;
           });
           $('#three').click(function(){
             document.forms.display.value += 3;
           });
           $('#four').click(function(){
             document.forms.display.value += 4;
           });
           $('#five').click(function(){
             document.forms.display.value += 5;
           });
           $('#six').click(function(){
             document.forms.display.value += 6;
           });
           $('#seven').click(function(){
             document.forms.display.value += 7;
           });
           $('#eight').click(function(){
             document.forms.display.value += 8;
           });
           $('#nine').click(function(){
             document.forms.display.value += 9;
           });
           $('#zero').click(function(){
             document.forms.display.value += 0;
           });
           $('#add').click(function(){
             document.forms.display.value += '+';
           });
           $('#subs').click(function(){
             document.forms.display.value += '-';
           });
           $('#multi').click(function(){
             document.forms.display.value += '*';
           });
           $('#divide').click(function(){
             document.forms.display.value += '/';
           });
           $('#dot').click(function(){
             document.forms.display.value += '.';
           });
           $('#equal').click(function(){
             if (display.value == "") {
               alert("Please enter any numbers to calculate!");
             }else{
               document.forms.display.value =
               eval(document.forms.display.value);
             }
           });
           $('#clear').click(function(){
             document.forms.display.value = "";
           });
         })
      </script>
   </body>
</html>