<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>

  <body style="background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">

<div class="container">
    <div>
      <a href="101index.html">ARITHMETIC OPERATOR</a>
      <br><br>
      <a href="index.html">Back to home</a>
    </div>
    <br>

    <h1><a href="https://en.wikipedia.org/wiki/List_of_geographic_bodies_by_area">Oceans</a></h1>
    <h2 style="color: violet;">Pacific ocean - <a href="https://en.wikipedia.org/wiki/Pacific_Ocean"><i>155 million sq kms</i></a><h2>
      <img src="https://cdn.britannica.com/97/94197-050-8225D2EE/coastline-Pacific-Ocean-California-Big-Sur.jpg" height=200 width=300>
      <br><br>
    <h3 style="color: brown;">Atlantic ocean - <a href="https://en.wikipedia.org/wiki/Atlantic_Ocean"><i>76 million sq kms</i></a></h3>
      <img src="https://cdn.britannica.com/44/36044-004-3F815ABB/coast-Labrador-Can-Sea-embayment-Atlantic-Ocean.jpg" height=200 width=200>
      <br> <br>
    <h4 style="color: orange;">Indian ocean - <a href="https://en.wikipedia.org/wiki/Indian_Ocean"><i>68 million sq kms</i></a></h4>
      <img src="https://www.kids-world-travel-guide.com/images/xmauritius_island_io_ssk_89122759.jpeg.pagespeed.ic.drkcQ2Yvc6.jpg" height=200 width=300>
      <br> <br>
    <h5 style="color: green;">Southern ocean - <a href="https://en.wikipedia.org/wiki/Southern_Ocean"><i>20 million sq kms</i></a></h5>
      <img src="https://images.theconversation.com/files/13515/original/8cbvhsby-1343358373.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" height=200 width=300>
      <br> <br>
    <h6 style="color: red;">Arctic ocean - <a href="https://en.wikipedia.org/wiki/Arctic_Ocean"><i>14 million sq kms</i></a></h6>
      <img src="https://files.worldwildlife.org/wwfcmsprod/images/Arctic_Beaufort_Polar_Bear/story_full_width/7zngtylplj_Large_WW22430.jpg" height=200 width=300>
  
    <br>
    
  </div>

  </body>
</html>