<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
      img {
        transition:transform 0.25s ease;
        height: 160px;
        width: 200px;
      }

      img:hover {
        -webkit-transform:scale(1.5);
        transform:scale(1.5);
      }
    
    </style>
  </head>
  
  <body style="background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    
     <div>
      <a href="parks.html">PARK</a>
      <br><br>
      <a href="index.html">Back to home</a>
      <br><br>
      <a href="video.html">Videos</a>
    </div>
    <br><br>
    
    <img src="https://c.tenor.com/KPBQP3CRmQIAAAAC/waterfall-nature.gif">
    <img src="https://c.tenor.com/TwDRx6gwXMEAAAAd/waterfall-nature.gif">
    <img src="https://www.bwindiforestnationalpark.com/wp-content/uploads/bwindi-tours.jpg">
    <img src="https://naturalworldheritagesites.org/wp-content/uploads/2017/06/Bwindi-Impenetrable-National-Park-42.0.jpg">
    <img src="https://d32f7pyncfosf1.cloudfront.net/1629/shutterstock_355158194.jpg">
    <img height=160 width=200 src="https://www.euttaranchal.com/tourism/photos/valley-of-flowers-6126119.jpg">
    <img src="https://static.india.com/wp-content/uploads/2018/08/Valley-of-flowers.jpg">
    <img src="https://www.tourmyindia.com/states/uttarakhand/images/flower-valey1-1.jpg">
    <img src="https://sofiaadventures.com/wp-content/uploads/2020/01/shutterstock_151602167.jpg">
    <img height=160 width=200 src="https://i.imgur.com/30PXI5t.jpeg">
    <img src="https://swtliving.com/wp-content/uploads/2019/10/Top-of-Montokuc-with-view.jpg">
    <img height=160 width=200 src="https://static.toiimg.com/photo/69200947.cms">
    <img height=160 width=200 src="https://gypsyguide.com/wp-content/uploads/2020/03/Yellowstone-14.jpg">
    <img height=160 width=200 src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F60a77f30768434735cc94924%2FGrand-Prismatic-Spring---Yellowstone-National-Park%2F960x0.jpg%3Ffit%3Dscale">
    <img height=160 width=200 src="https://i.natgeofe.com/n/528dc615-a30a-496f-b005-154995111cb3/torres-del-paine-national-park-patagonia.jpg">
    <img height=160 width=200 src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/72/18/0e.jpg">
    <img height=160 width=200 src="https://lp-cms-production.imgix.net/2020-11/500pxRF_151087059.jpg">
    <img height=160 width=200 src="https://www.wowabouts.com/z-media/2018/10/Aoraki%20Mount%20Cook%20National%20Park%201.jpg">
    <img height=160 width=200 src="https://www.wowabouts.com/z-media/2018/10/Aoraki%20Mount%20Cook%20National%20Park%202.jpg">
    <img height=160 width=200 src="https://ohfact.com/wp-content/uploads/2017/01/Mount-Cook.jpg">
  
  </body>
</html>