<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">

      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
          <div>
            <a href="index.html">HOME</a><span> | </span>
            <a href="parks.html">PARKS</a><span> | </span>
            <a href="gallery.html">GALLERY</a><span> | </span>
            <a href="video.html">VIDEOS</a><span> | </span>
            <a href="/contact.html">CONTACT</a>
            <span> | </span>
            <a href="/javascript101.html">JAVASCRIPT</a>
            <span>|</span>
            <a href="1index.html">CALCULATOR</a>
            <span>|</span>
            <a href="101index.html">ARITHMETIC OPERATOR</a>
            <span>|</span>
            <a href="2index.html">OCEANS</a>
          </div>
   </head>
   <body style="background-size: 50%; background-color: greenyellow">
     <br>
     <h3 style="font-style: verdana; font-size: 300%; color:DodgerBlue;">
       Hello Lets go for traveling
     </h3>
     <img src="/friends.jpg" height="10%" width="50%" alt="">
   </body>
   
</html>