<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <script>
    
      </script>
</head>

<body>

 <!--Html elements -->

<div style="text-align: center">
  
  
<form action="result.html">
  <label>Info:</label>
  <input type="text" id="text"> <br>
  <input type="submit" value="Submit" onclick="verify()">
</form>
</div>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bwindi.JPG/800px-Bwindi.JPG" class="img-fluid" >


<h2 id="display1"></h2>


<!-- end of html elements-->
<!-- Javascript -->
<script>
  
  function verify()
  {
    var x = document.getElementById("text").value;
    localStorage.setItem("text1", x);
  }
  
  num = 0
  str=""
  while(num<10)
  {
    str += num;
    num++;
  }
  
  
  str2 = ""
  for(var z=0; z<30; z++)
  {
    if(z%2 == 1)
    {
      str2 = str2 + z + ", "
    }
  }
  console.log(str2)
  
  
  var str2 = "Hi how are you?"
  console.log(str2, "length: ", str2.length)
  
  console.log(str2[4]);
  
  
  var arr = [];
  
  arr.push("Apple");
  arr.push("Banana");
  
  console.log("Array elements: ", arr);
  
  arr.push("Orange");
  
  console.log("2nd element: ", arr[1]);
  console.log("Array elements: ", arr);
  
  arr.push("Coconut");
  arr.push("Pineapple");
  console.log("Array elements: ", arr);
  console.log("4th element", arr[3]);
  
  </script>

<!-- end of javascript -->
</body>

</html>