<!DOCTYPE html>
<html>
  <head>
    <title>Parks</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body style="background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
  
  <div class="container-sm">
     <div>
      <a href="index.html">HOME</a>
      <BR><BR>
      <a href="gallery.html">GALLERY</a>
    </div>

    <br><br>
    <table class="table table-bordered table-hover">
      <tr>
          <th>National Park</th>
          <th>Image</th>
          <th>Continent</th>
          <th>Facts</th>
      </tr>
      <tr>
          <td>Bwindi Impenetrable National park</td>
          <td><img height=180 width=220 src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bwindi.JPG/800px-Bwindi.JPG"></td>
          <td>Africa</td>
          <td>The Bwindi Impenetrable National Park (BINP) is in southwestern Uganda.</td>
      </tr>
      <tr>
          <td>Valley of Flowers Uttaranchal</td>
          <td><img height=180 width=220 src="https://upload.wikimedia.org/wikipedia/commons/6/63/Valley_of_flowers_uttaranchal_full_view.JPG"></td>
          <td>Asia</td>
          <td>Valley of Flowers National Park is an Indian national park, located in North Chamoli and Pithoragarh, in the state of Uttarakhand.</td>
      </tr>
      <tr>
          <td>Mljet National park Croatia</td>
          <td><img height=180 width=220 src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Zalazak.jpg/1200px-Zalazak.jpg"></td>
          <td>Europe</td>
          <td>Mljet is the southernmost and easternmost of the larger Adriatic islands of the Dalmatia region of Croatia.</td>
      </tr>
      <tr>
          <td>Yellowstone national park</td>
          <td><img height=180 width=220 src="https://www.planetware.com/photos-large/USWY/usa-wyoming-yellowstone-grand-prismatic-spring.jpg"></td>
          <td>North America</td>
          <td>Yellowstone National Park is an American national park located in the western United States, largely in the northwest corner of Wyoming.</td>
      </tr>
      <tr>
          <td>Torres del Paine National park</td>
          <td><img height=180 width=220 src="https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/12/r1et3m.jpg"></td>
          <td>South America</td>
          <td>Torres del Paine National Park is a national park encompassing mountains, glaciers, lakes, and rivers in southern Chilean Patagonia.</td>
      </tr>
      <tr>
          <td>Aoraki Mount Cook</td>
          <td><img height=180 width=220 src="https://nationalparks-15bc7.kxcdn.com/images/parks/aoraki-mount-cook/20210206232653-Aroki%20Mount%20Cook%20National%20Park.jpg?width=320&height=240"></td>
          <td>Oceania</td>
          <td>Aoraki / Mount Cook is the highest mountain in New Zealand. Its height, as of 2014, is listed as 3,724 metres</td>
      </tr>
    </table>
    
    </div>
  
  </body>
</html>