<html>
<head>
    <title>RESULT PAGE</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head> 
 <body>
   
   <div class="container">
   
  <p> Hi <b><span id="fname"></span></b> <b><span id="lname"></span>!</b>
  <br><br>
  Your form has been successfully submitted.
  <br>
  Glad to know your favorite national park is <b><span id="park"></span></b> from <b><span id="favorite"></span></b>.</p><br>
  
  <img id="image" src="" height="300" width="400">
    
    <br><br>
    <a href="survey.html"><< Back</a>
    
    </div>
    
  <script>
    document.getElementById("fname").innerHTML = localStorage.getItem("fname");
    document.getElementById("lname").innerHTML = localStorage.getItem("lname");
    document.getElementById("park").innerHTML = localStorage.getItem("park");
    var favorite = localStorage.getItem("favorite");
    document.getElementById("favorite").innerHTML = favorite;
    
    var image = "";
    if(favorite == "Africa") {
      image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bwindi.JPG/800px-Bwindi.JPG"
    } else if(favorite == "Asia") {
      image="https://upload.wikimedia.org/wikipedia/commons/6/63/Valley_of_flowers_uttaranchal_full_view.JPG"
    } else if(favorite == "Europe") {
      image="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Zalazak.jpg/1200px-Zalazak.jpg"
    } else if(favorite == "North America") {
      image = "https://www.planetware.com/photos-large/USWY/usa-wyoming-yellowstone-grand-prismatic-spring.jpg"
    } else if(favorite == "South America") {
      image = "https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/12/r1et3m.jpg"
    } else if(favorite == "Oceania") {
      image = "https://nationalparks-15bc7.kxcdn.com/images/parks/aoraki-mount-cook/20210206232653-Aroki%20Mount%20Cook%20National%20Park.jpg?width=320&height=240"
    }
    
    document.getElementById("image").src=image;
    
    </script>

     </body>      
</html>