   
<!DOCTYPE html>
<html>
  <head>
    <title>Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
  </head>
  
  <body style="background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
  
  <div class="container">
  
      <div>
      <a href="gallery.html">GALLERY</a>
      <br><br>
      <a href="index.html">back to home</a>
      <br><br>
      <A href="contact.html">CONTACT</A>
      
    
    </div>

    <br><br>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/_Wru48N8LJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/KLWv8TsKcGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/cvqU0QBBfm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/0BGNe-sNodE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     
    
  
  </body>
</html>